<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: coral;
      display: grid;
      justify-content: center;
      flex-direction: column;
      display: flex;
      align-items: center;
    }
    .text {
      font-size: 40px;
      font-family: cursive;
      text-shadow: 0px 5px 8px black;
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      cursor: pointer;
    }
    .num {
      font-size: 60px;
      color: aqua;
      background-color: black;
      border-radius: 20px;
      width: 350px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 3s;
    }
    @media (max-width: 400px) {
      .num {
        height: 200px;
        display: flex;
      }
      .text {
        margin-top: 200px;
        font-size: 30px;
      }
    }
  </style>
  <body>
    <p class="text" id="text" onclick="text()">number of clicks</p>
    <button onclick="num()" id="num" class="num">0</button>
    <script src="./scipt.js"></script>
  </body>
</html>
